replace this text with your function definition line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
replace this text with your program decription as a comment
%
% Function Call
replace this text with a comment that states the function call
%
% Input Arguments
replace this text with a commented list of the input arguments
%
% Output Arguments
replace this text with a commented list of the output arguments
%
% Assignment Information
%   Assignment:     M##, Problem #
%   Team member:    Name, login@purdue.edu [repeat for each person]
%   Team ID:        ###-##
%   Academic Integrity:
%     [] We worked with one or more peers but our collaboration
%        maintained academic integrity.
%     Peers we worked with: Name, login@purdue [repeat for each]
did you complete the assignment information? delete this line if yes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ____________________
%% INITIALIZATION

%Importing the data
Substrate_data = readmatrix('Data_nextGen_KEtesting_allresults.csv');
time = Substrate_data(:,1);

%Enzyme A orgnaization
initial_375A = Substrate_data(:,2); % Initial Test of Enzyme A with initial concentration of 3.75
initial_75A = Substrate_data(:,3); % Initial Test of Enzyme A with initial concentration of 7.5
initial_15A = Substrate_data(:,4); % Initial Test of Enzyme A with initial concentration of 15
initial_30A = Substrate_data(:,5); % Initial Test of Enzyme A with initial concentration of 30
initial_65A = Substrate_data(:,6); % Initial Test of Enzyme A with initial concentration of 65
initial_125A = Substrate_data(:,7); % Initial Test of Enzyme A with initial concentration of 125
initial_250A = Substrate_data(:,8); % Initial Test of Enzyme A with initial concentration of 
initial_500A = Substrate_data(:,9); % Initial Test of Enzyme A with initial concentration of 3.75
initial_1000A = Substrate_data(:,10); % Initial Test of Enzyme A with initial concentration of 3.75
initial_2000A = Substrate_data(:,11); % Initial Test of Enzyme A with initial concentration of 3.75
dup_375A = Substrate_data(:,12); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_75A = Substrate_data(:,13); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_15A = Substrate_data(:,14); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_30A = Substrate_data(:,15); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_65A = Substrate_data(:,16); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_125A = Substrate_data(:,17); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_250A = Substrate_data(:,18); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_500A = Substrate_data(:,19); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_1000A = Substrate_data(:,20); % Duplicate Test of Enzyme A with initial concentration of 3.75
dup_2000A = Substrate_data(:,21); % Duplicate Test of Enzyme A with initial concentration of 3.75

%% ____________________
%% CALCULATIONS


%% ____________________
%% FORMATTED TEXT/FIGURE DISPLAYS


%% ____________________
%% COMMAND WINDOW OUTPUT


%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% We have not used source code obtained from any other unauthorized
% source, either modified or unmodified. Neither have we provided
% access to my code to another. The program we are submitting
% is our own original work.



