function [SSEdata] = M3_MMPGOX50_005_19(Substrate_data,V_initials,Vmax,Km)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
replace this text with your program decription as a comment
%
% Function Call
replace this text with a comment that states the function call
%
% Input Arguments
replace this text with a commented list of the input arguments
%
% Output Arguments
replace this text with a commented list of the output arguments
%
% Assignment Information
%   Assignment:     M03, Part 2
%   Team member:    Nic Ballesteros, nballes@purdue.edu 
%   Team member:    Alan Camacho , Camachop@purdue.edu 
%   Team member:    Annabelle Johnson, john2445@purdue.edu 
%   Team ID:        005-19
%   Academic Integrity:
%     [x] We worked with one or more peers but our collaboration
%        maintained academic integrity.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ____________________
%% INITIALIZATION

Substrate_data = readmatrix('Data_PGOX50_enzyme.csv');
time = Substrate_data(:,1);
375_concentration = Substrate_data(:,2);
75_concentration = Substrate_data(:,2);
15_concentration = Substrate_data(:,2);
30_concentration = Substrate_data(:,2);
65_concentration = Substrate_data(:,2);
125_concentration = Substrate_data(:,2);
5_concentration = Substrate_data(:,2);
375_concentration = Substrate_data(:,2);
375_concentration = Substrate_data(:,2);
375_concentration = Substrate_data(:,2);
V_initial = [0.028, 0.055, 0.11, 0.19,0.338, 0.613, 0.917, 1.201, 1.282, 1.57];
Km = 214.28;
Vmax = 1.61;

%% ____________________
%% CALCULATIONS


%% ____________________
%% FORMATTED TEXT/FIGURE DISPLAYS


%% ____________________
%% COMMAND WINDOW OUTPUT


%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% We have not used source code obtained from any other unauthorized
% source, either modified or unmodified. Neither have we provided
% access to my code to another. The program we are submitting
% is our own original work.



